{
    "name": "iassasin/phplate",
    "description": "Lightweight template engine for PHP",
    "homepage": "https://github.com/iassasin/phplate",
    "keywords": ["template", "preprocessor"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "iassasin",
            "email": "iassasin@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "satooshi/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Iassasin\\Phplate\\": "src"
        }
    }
}
